<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Breakout!</title>
		<meta http-equiv= "content-type" content= "text/html; charset= utf-8" />
		<meta http-equiv= "Content-Stlye-Type" content= "text/css" />
		<meta name= "author" content= "Richard Simchik" />
		<meta name= "description" content= "brief page discription" />
		<meta name= "keywords" content= "keywords, for, your, site" />
		
		<link rel= "stylesheet" type= "text/css" href= "stylesheet-breakout.css"/>
		
		<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="600" height="600"></canvas>
		<input type="button" onclick="initgame()" value="Play!"/>
		<script type="text/javascript" src="javascript-breakout-library.js"></script>
		<script type="text/javascript" src="javascript-breakout.js"></script>
	</body>
</html>